<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;        
        }
        
        .centralizar{
            text-align: center;
        }
        .cinza{
          background-color: gray;
          color: white;
          font-weight: bold;  
        }

        tbody > tr > th.destaque {
      text-align: left;
    }
         table > thead > tr > th{
            background-color: gray;
            color: white;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
         <tr>
             <th rowspan="2" scope="row">Area</th>
             <th rowspan="2" scope="row">Disciplinas</th>
             <th colspan="2" scope="rowgroup">Notas</th>            
             <th rowspan="2" scope="row">Media</th>
        </tr>
        <tr>
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matematica</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td> 
                <td class="centralizar">0.0</td>               
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>               
            </tr>
            <tr>
                <td>Quimica</td>
                    <td class="centralizar">0.0</td>
                    <td class="centralizar">0.0</td>
                    <td class="centralizar">0.0</td>                    
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
            </tr>
            <tr class="cinza">
                <td colspan="4">Media de Exatas</td>
                <td class="centralizar">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                 <td>Historia</td>
                 <td class="centralizar">0.0</td>
                 <td class="centralizar">0.0</td>
                 <td class="centralizar">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
                <td class="centralizar">0.0</td>
            </tr>
            <tr class="cinza">
                <td colspan="4">Media de Humanas</td>
                <td class="centralizar">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>