<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            height: 100vh;

        /* background-color: black;
         background-image: url('imagens/wallpaper002.jpg');
         background-position: center top;
         background-repeat: no-repeat;
         text-indent: 30px;
         background-attachment: fixed; */

         /*Shorthand - background
         color > image > position > repeat > [size] > attachment
         */
          
        
         background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
         background-size: cover; 

         background-color: black;
         background-image: url('imagens/wallpaper002.jpg');
         background-position: center top;
         background-repeat: repeat-y;
         background-size: cover;
        }

        main{
            background-color: white;

            max-width: 400px;

            width: 400px;

            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit ullam natus adipisci dolor? Ex, numquam animi cupiditate blanditiis ipsum nesciunt. Nisi voluptatem, unde nemo illo cumque molestiae officiis dolorem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, praesentium ducimus ad deleniti fuga quos quod, perferendis expedita molestias facilis numquam ex maiores mollitia laborum natus quae sapiente. Harum, voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta dolorum ex earum provident molestiae deserunt minima, nostrum fuga eligendi ab a modi, inventore odit repellendus impedit delectus magnam nemo!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, libero voluptatem? Cupiditate aperiam placeat autem distinctio ut debitis provident expedita! Facere vero accusantium maiores quis repellat voluptatem voluptates nostrum nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis dignissimos ratione repellendus iusto suscipit impedit est ducimus! Id tenetur perferendis ad maxime consectetur omnis sunt reprehenderit quasi inventore in.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem rerum omnis quo dolor, impedit minus doloremque sequi possimus ipsa ex officia, eum labore, unde sunt nesciunt officiis exercitationem id!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit ullam natus adipisci dolor? Ex, numquam animi cupiditate blanditiis ipsum nesciunt. Nisi voluptatem, unde nemo illo cumque molestiae officiis dolorem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, praesentium ducimus ad deleniti fuga quos quod, perferendis expedita molestias facilis numquam ex maiores mollitia laborum natus quae sapiente. Harum, voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta dolorum ex earum provident molestiae deserunt minima, nostrum fuga eligendi ab a modi, inventore odit repellendus impedit delectus magnam nemo!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, libero voluptatem? Cupiditate aperiam placeat autem distinctio ut debitis provident expedita! Facere vero accusantium maiores quis repellat voluptatem voluptates nostrum nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis dignissimos ratione repellendus iusto suscipit impedit est ducimus! Id tenetur perferendis ad maxime consectetur omnis sunt reprehenderit quasi inventore in.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem rerum omnis quo dolor, impedit minus doloremque sequi possimus ipsa ex officia, eum labore, unde sunt nesciunt officiis exercitationem id!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex reprehenderit ullam natus adipisci dolor? Ex, numquam animi cupiditate blanditiis ipsum nesciunt. Nisi voluptatem, unde nemo illo cumque molestiae officiis dolorem!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, praesentium ducimus ad deleniti fuga quos quod, perferendis expedita molestias facilis numquam ex maiores mollitia laborum natus quae sapiente. Harum, voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta dolorum ex earum provident molestiae deserunt minima, nostrum fuga eligendi ab a modi, inventore odit repellendus impedit delectus magnam nemo!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, libero voluptatem? Cupiditate aperiam placeat autem distinctio ut debitis provident expedita! Facere vero accusantium maiores quis repellat voluptatem voluptates nostrum nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis dignissimos ratione repellendus iusto suscipit impedit est ducimus! Id tenetur perferendis ad maxime consectetur omnis sunt reprehenderit quasi inventore in.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem rerum omnis quo dolor, impedit minus doloremque sequi possimus ipsa ex officia, eum labore, unde sunt nesciunt officiis exercitationem id!</p>
    </main>
</body>
</html>