<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores personalizados
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkblue;
        }

        a:hover{
            color: blue;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
         
        .especial{
            background-color: black;
        }
        

        .especial::before{
         content: '»';
        }

        .especial::after{
            content: '«';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Gutozino" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/@Gutozinho/videos" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="" class="especial">Curso em videos</a></li>
    </ul>
</body>
</html>