<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="shortcut icon" href="./imagens/favicon (2).ico" type="image/x-icon">
    <style>
         body{
            background-color: rgba(0, 0, 0, 0.89);
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;  
                      
        }
        h1{
            color: white;
            text-align: center;
        }
        
        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Duas colunas */
            gap: 15px; /* Espaço entre os itens */
            justify-content: center; /* Centraliza os itens */
        }
       a{
        text-decoration: none;
        color: white;
       }

       a:hover{
        text-decoration: underline;
        color: yellow;
       }
    </style>
</head>
<body>
    <h1>Curso de Python</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=HybSC1Wo_v6iv1j-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6">Veja Completo</a>

    <a href="index.html" target="_self" rel="prev">
        <img src="./imagens/voltar.png" alt="aula Python">
    </a>
</body>
</html>