<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
         @font-face {
            font-family:'Geral';
            src: url('Maxlock.otf') format('opentype'), url('Maxlock') format('truetype');
            font-weight: normal;
            font-style: normal;
         }
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
      body{
       font-family: 'Geral', Helvetica, sans-serif;
      }

      h1{
     font-family:'Geral', Times, serif  ;
     font-size: 3em;
      }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus reiciendis recusandae quae provident nisi eius ea vel modi doloremque quia, rem obcaecati dolore corrupti labore maiores deleniti ipsam suscipit?</p>
</body>
</html>