<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

        body{
         font-family: "Roboto", Arial, Verdana, sans-serif   ;
         font-size: 1em;
         color: black;
        }

        h1{
        font-family: "Open Sans" 'Times New Roman', Times, serif;
        font-weight: 600;
        font-size: 2.3em;
        }

        p{
            font-family: 'Nunito Sans', 'Times New Roman', Times, serif ;
            font-weight: 800;
        }

        h2{
            font-family: 'DM Mono', 'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellendus cum modi saepe excepturi officiis dolore officia fuga rerum sed earum reprehenderit consequuntur, quidem placeat ea non, sunt molestiae? Maxime.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cum perferendis voluptate rem, adipisci aliquam, corporis illo excepturi incidunt recusandae neque enim culpa nobis? Magnam officiis explicabo impedit tempore sed?</p>
</body>
</html>